<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bavly's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        .hero p{
            font-size: 20px;
            padding: 0;
            margin: 0;
            gap: 15px;
        }
       @media (min-width: 360px) and (max-width: 900px) {
    body{
        overflow-y: scroll;
        overflow-x: hidden;
       
    }
    .about-section h1{
        font-size: 40px;
        
    }
    .box-icons{
        gap:20px;
    }
    .about-section{
        margin: 0 5%;
    }
    .hero img {
    max-width: 100%;
    width: 80%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: auto -15%;
    display: block;
    }
    .hero ul li {
       margin:10px 0 10px 0;
       font-size: 20px;
      
       
    }
   
    .hero img{
        display: none;
    }
    .hero p{
        margin: 10px 10px;
        padding: 0;
        max-width: 100%;
        font-size: 20px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <video class="back-vid" autoplay loop muted plays-inline src="videos/galaxy.mp4"></video>

        <div class="cover"></div>
        <header data-aos="fade-down" data-aos-duration="2000">
            <div class="left">
                <img src="images/logo.png" alt="logo" hidden>
                <h2><span style="color: #8f72dea2;">My</span>Portfolio</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li><a href="projects.html">project</a></li>
                </ul>
                <div class="box-icons" >
                    <p><a href="index.html">Home</a></p>
                    <p><a href="skills.html">skills</a></p>
                    <p><a href="projects.html">projects</a></p>
                </div>
            </div>
        </header>
        <div class="blackhole-box" data-aos="fade-down" data-aos-duration="2000">
            <video autoplay loop muted plays-inline src="videos/blackhole.mp4"></video>
        </div>
        <section class="hero">
            <div class="hero-info" data-aos="fade-right" data-aos-duration="2000" >
                
                <h1 data-aos="fade-right" data-aos-duration="3000" ><span class="gradient">About me</span></h1>
                <p style="font-size:20px;">Hi, I’m Bavly.<br>
                a skilled freelancer with expertise across multiple domains. Fluent in English,<br> I specialize in delivering high-quality solutions that combine creativity, functionality, and strategy.</p><br>
                <p style="font-size: 30px;" class="gradient">What I Do</p><br>
                <p style="padding-bottom:10px ;">CEO of Pronox Organization</p>
                <p style="padding-bottom:10px ;">Front-End Developer</p>
                <p style="padding-bottom:10px ;">Back-End Developer</p>
                <p style="padding-bottom:10px ;">UI/UX Designer</p>
                <p style="padding-bottom:10px ;">Logo Design & Branding</p>
                <p style="padding-bottom:10px ;">Content Writer</p>
                <p style="padding-bottom:0px ;">SEO Specialist</p>
            </div>
            <img  data-aos="zoom-in" data-aos-duration="2000" class="astronaut" src="images/mypic.png" alt="info-image">
        </section>
        <secttion class="about-section" >
            <div class="info-card">
                <h1><span id="years of experince"></span>+</h1>
                <p>years of experince</p>
            </div>

            <div class="info-card">
                <h1><span id="technical skills"></span>+</h1>
                <p>technical skills</p>
            </div>

            <div class="info-card">
                <h1><span id="satsfied clients"></span>+</h1>
                <p>satsfied clients</p>
            </div>

            <div class="info-card">
                <h1><span id="projects completed"></span>+</h1>
                <p>projects completed</p>
            </div>
        </secttion>

    </div>
    <script src="index-script.js"></script>
    <script src="my number.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>